<html>
<head>
<title>Eshost.es - &#161;Cuenta nueva!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<!--[if IE 6]>
<div id="noIE6" style="background:#FFFBCC; border: solid 2px #FF0000; padding: 5px;font-weight:bold;font-size:16px;">
La versi&oacute;n de Internet Explorer que est&aacute;s utilizando es obsoleta, si quieres visualizar correctamente nuestra web, te recomendamos actualizar
a la <a href="http://www.microsoft.com/windows/products/winfamily/ie/default.mspx" style="color:red">&uacute;ltima
versi&oacute;n</a> o puedes utilizar otros navegadores como <a href="http://www.opera.com" style="color:red">Opera
</a>, <a href="http://www.mozilla.com" style="color:red">Firefox
</a>, <a href="http://www.apple.com/safari/" style="color:red">Safari</a> o
<a href="http://www.google.com/chrome" style="color:red">Chrome</a>.
</div>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js">var IE7_PNG_SUFFIX = ".png";</script>
<![endif]-->
<style>
BODY { margin:auto;width:100%;
font-size: 12px; font-family: Verdana, Arial;
background: #C1C1B9 url(http://eshost.es/fp-interface/themes/tang/tang/imgs/bg.png) repeat-x;}

.twitter_tab {
	display:block;
	position:absolute;
	width:39px;
	height:179px;
	background:transparent url(http://eshost.es/foro/Themes/darknightz/images/spanish_latin/seguinos-twitter-trans.png) top right repeat-x;
	margin-top:50px;
	right:0px;
}
.facebook_tab {
	display:block;
	position:absolute;
	width:38px;
	height:117px;
	background:transparent url(http://eshost.es/foro/Themes/darknightz/images/spanish_latin/fan-facebook-trans.png) top right repeat-x;
	margin-top:250px;
	right:0px;
}

#centro { margin: 50px auto;
padding: 15px;
background-color: #ffffff;
width: 728px;
border: 3px solid #13BDD6;
-webkit-box-shadow: 10px 10px 10px #4d4a4d;
-moz-box-shadow: 10px 10px 10px #4d4a4d;
box-shadow: 10px 10px 10px #4d4a4d;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; }

h2 { color:#4CB1D7; text-shadow: 2px 2px 3px #393939; font-size: 30px; font-weight: bold;text-align:center; }
h2 .es { color:#C3E550}

a { color: #019EC0; text-decoration: none; font-weight: bold;}
a:hover { color: #000;}

</style>


<body>
<a href="http://twitter.com/Eshost" title="Seguinos en Twitter" onclick="target='_blank';" class="twitter_tab"></a>
<a href="http://www.facebook.com/Eshost" title="Hazte fan de Eshost en Facebook" onclick="target='_blank';" class="facebook_tab"></a>
<center><div id="centro" align="left">
<h2>Bienvenido a Eshost<span class="es">.es</span></h2>
<img src="http://box.jisko.net/i/b7w2XE.png" style="float: right;">

<p>&#161;Felicitaciones! Tu nueva cuenta en Eshost ya esta funcionando, ahora te podes conectar al FTP o a tu <a href="http://eshost.es/conectate">panel de control</a> y comenzar a administrar tu sitio.</p>

<p><strong>Nuestra principal recomendaci&oacute;n es que consigas un dominio propio</strong>, aunque reci&eacute;n est&eacute;s comenzando te sera f&aacute;cil, incluso hay muchas <a href="http://eshost.es/foro/index.php/topic,1786.0.html"> opciones gratuitas aqu&iacute;</a>. Luego podr&aacute;s ver en estos tutoriales como agregarlo en dominios <a href="http://eshost.es/foro/index.php/topic,10.0.html">parqueados</a> o <a href="http://eshost.es/foro/index.php/topic,9.0.html">agregados</a> a tu cuenta.</p>

<p>Recuerda que ante cualquier duda siempre tienes el <a href="http://eshost.es/foro/index.php">foro de soporte</a>, en donde podr&aacute;s consultar tus problemas. Lee las <a href="http://eshost.es/foro/index.php/topic,359.0.html">preguntas frecuentes</a> y la <a href="http://eshost.es/foro/index.php/board,13.0.html">secci&oacute;n de tutoriales</a> para mas informaci&oacute;n.</p>

<p>&#161;Gracias por elegirnos, esperamos que el servicio sea de tu agrado!.</p> 

<p aling="right"><strong>La Administraci&oacute;n de <a href="http://eshost.es">Eshost.es</a></strong></p>

</div></center>
</body>
</html> 